<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Password-Generator</title>
  </head>
  <body>
<div class="main container">
    <div class="title-line text-center" id="title-line">
        <h1>Password Generator</h1>
    </div>
    <hr>
    <form action="" class="app" id="app">
        <div class="text-box row justify-content-around">
                <input type="text" class="input-password" id="input-password " readonly value = "P@ssw0rd">
        </div>
        <div class="select-buttons-box row justify-content-center">
            <div class="char-size col-3 text-right" id="char-size">
                <div class="btn-group  btn-group-lg btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="radio" name="bits" id="8char" value="8" checked>8
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="bits" id="12char" value="12">12
                    </label>
                    <label class="btn btn-primary">
                        <input type="radio" name="bits" id="16char" value="16">16
                    </label>
                </div>
            </div>
            <div class="char-type col-6" id="char-type">
                <div class="btn-group btn-group-lg btn-group-toggle" data-toggle="buttons">
                    <!-- <label class="btn btn-primary">
                        <input type="checkbox" name="" id="" autocomplete="off">Lowercase
                    </label> -->
                    <label class="btn btn-primary">
                        <input type="checkbox" name="" id="" autocomplete="off">Uppercase
                    </label>
                    <label class="btn btn-primary">
                        <input type="checkbox" name="" id="" autocomplete="off">Numbers
                    </label>
                    <label class="btn btn-primary">
                        <input type="checkbox" name="" id="" autocomplete="off">Special
                    </label>
                </div>
            </div>
        </div>
        <div class="action-buttons-box row justify-content-center">
            <div class="generate-button col-4">
                <button class="btn btn-success btn-lg btn-block" id="generateBtn">Generate</button>
            </div>
            <div class="copy-button col-4">
                    <button class="btn btn-warning btn-lg btn-block" id="copyBtn">Copy</button>
            </div>
        </div>
    </form>
    <footer class="footer mt-auto py-3">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                            <span>Copyright&copy;</span>
                    </div>
                </div>
            </div>
          </footer>

</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>